<?xml version="1.0"?>
<config>
    <modules>
        <Webinse_AbandonedCart>
            <version>0.1.0</version>
        </Webinse_AbandonedCart>
    </modules>
    <global>
        <models>
            <webinse_abandonedcart>
                <class>Webinse_AbandonedCart_Model</class>
                <resourceModel>webinse_abandonedcart_resource</resourceModel>
            </webinse_abandonedcart>
            <webinse_abandonedcart_resource>
                <class>Webinse_AbandonedCart_Model_Resource</class>
            </webinse_abandonedcart_resource>
        </models>
        <blocks>
            <webinse_abandonedcart>
                <class>Webinse_AbandonedCart_Block</class>
            </webinse_abandonedcart>
        </blocks>
        <helpers>
            <webinse_abandonedcart>
                <class>Webinse_AbandonedCart_Helper</class>
            </webinse_abandonedcart>
        </helpers>
    </global>
    <frontend>
        <routers>
            <abandonedcart>
                <use>standard</use>
                <args>
                    <module>Webinse_AbandonedCart</module>
                    <frontName>abandonedcart</frontName>
                </args>
            </abandonedcart>
        </routers>
    </frontend>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <abandonedcart before="Mage_Adminhtml">Webinse_AbandonedCart_Adminhtml</abandonedcart>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>
        <layout>
            <updates>
                <webinse_abandonedcart>
                    <file>webinse_abandonedcart.xml</file>
                </webinse_abandonedcart>>
            </updates>
        </layout>
    </adminhtml>
</config>