<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <advanceddiscountcoupons>
            <general_settings>
                <enable>1</enable>
                <subject_email>Subject Email</subject_email>
                <sender_name>Sender name</sender_name>
                <sender_email>email@examlpe.com</sender_email>
            </general_settings>
            <customer_birthday>
                <enable>0</enable>
                <send_coupon_after>2</send_coupon_after>
                <discount_type>by_fixed</discount_type>
                <discount_amount>5</discount_amount>
                <expire_days>3</expire_days>
                <cron_setting>0 1 * * *</cron_setting>
            </customer_birthday>
            <customer_registration>
                <enable>0</enable>
                <discount_type>by_fixed</discount_type>
                <discount_amount>2</discount_amount>
                <expire_days>3</expire_days>
            </customer_registration>
            <per_day_active_customer>
                <enable>0</enable>
                <number_of_registered_days>60</number_of_registered_days>
                <discount_type>by_percent</discount_type>
                <discount_amount>10</discount_amount>
                <expire_days>3</expire_days>
                <cron_setting>0 1 * * *</cron_setting>
            </per_day_active_customer>
            <not_active_customer>
                <enable>0</enable>
                <day_not_activity>30</day_not_activity>
                <discount_type>by_percent</discount_type>
                <discount_amount>15</discount_amount>
                <expire_days>3</expire_days>
                <cron_setting>0 1 * * *</cron_setting>
            </not_active_customer>
            <order_count>
                <enable>0</enable>
                <number_of_orders>10</number_of_orders>
                <discount_type>by_fixed</discount_type>
                <discount_amount>3</discount_amount>
                <expire_days>3</expire_days>
            </order_count>
        </advanceddiscountcoupons>
    </default>
</config>