<!--@subject {{trans "Welcome to %store_name" store_name=$store.getFrontendName()}} @-->
<!--@vars
{
"var customerId":"Customer ID",
"var token":"Token",
"var baseURL":"baseURL",
"var acUrl":"acUrl",
"var firstName":"First Name",
"var lastName":"Last Name",
"var grandTotal":"Sum",
"var itemsCount":"Items Count",
"var updatedAt":"Update Up",
"var couponId":"Coupon ID",
"var couponDiscount":"Coupon Discount",
"var couponToDate":"Coupon To Date"
}
@-->

<body style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
<div style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
    <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
            <td align="center" valign="top" style="padding:20px 0 20px 0">
                <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0" width="650"
                       style="border:1px solid #E0E0E0;">
                    <tr>
                        <td valign="top">
                            <h1 style="font-size:22px; font-weight:normal; line-height:22px; margin:0 0 11px 0;">Hello{{if firstName}}, {{var firstName}}{{/if}}</h1>

                            <p style="font-size:12px; line-height:16px; margin:0;">
                                You have an abandoned cart in our store.
                                We would be glad to help you feel comfortable with our checkout process. if you are
                                having technical issues contact us at <a
                                    href="mailto:{{config path='trans_email/ident_support/email'}}"
                                    style="color:#1E7EC8;">{{config path='trans_email/ident_support/email'}}</a> or call
                                us at <span class="nobr">{{config path='general/store_information/phone'}}</span> Monday
                                - Friday, 9am - 6pm PST.
                                <br>You can access your cart <a href="{{var acUrl}}" style="color:#1E7EC8;">here</a>.
                                {{depend couponId}}
                                <br>You can use this coupon code <b>{{var couponId}}</b>
                                {{/depend}}
                                {{depend couponDiscount}}
                                and obtain a discount of {{var couponDiscount}} only until {{var couponToDate}}
                                {{/depend}}
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>You can unsubscribe from this email clicking <a href="{{var baseURL}}abandonedcart/unsubscribe/index?cid={{var customerId}}&token={{var token}}" style="color:#1E7EC8;">here</a>.</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>