<?xml version="1.0"?>
<!--
/**
 * Main config of module
 *
 * @category    Webinse
 * @package     Webinse_AbandonedCart
 * @author      Webinse Team <info@webinse.com>
 * @copyright   2018 Webinse Ltd. (https://www.webinse.com)
 * @license     http://opensource.org/licenses/OSL-3.0 The Open Software License 3.0
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">webinse_abandonedcart_cartrules_form.webinse_abandonedcart_cartrules_form_data_source</item>
            <item name="deps" xsi:type="string">webinse_abandonedcart_cartrules_form.webinse_abandonedcart_cartrules_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">UI Form</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">webinse_abandonedcart_cartrules_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Webinse\AbandonedCart\Block\Adminhtml\System\Config\Buttons\BackButton</item>
            <item name="save" xsi:type="string">Webinse\AbandonedCart\Block\Adminhtml\System\Config\Buttons\SaveButton</item>
        </item>
    </argument>
    <dataSource name="webinse_abandonedcart_cartrules_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Webinse\AbandonedCart\Model\CartRules\DataProvider</argument>
            <argument name="name" xsi:type="string">webinse_abandonedcart_cartrules_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">entity_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="webinse_abandonedcart/cartrules/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="data_data">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">false</item>
                <item name="label" xsi:type="string" translate="true">Adding new rule</item>
                <item name="sortOrder" xsi:type="number">20</item>
            </item>
        </argument>
        <field name="entity_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">ID</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">data_data</item>
                    <item name="dataScope" xsi:type="string">entity_id</item>
                </item>
            </argument>
        </field>

        <field name="enable">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magento\Config\Model\Config\Source\Yesno</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Enable</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">number</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">enable</item>
                    <item name="dataScope" xsi:type="string">enable</item>
                    <item name="sortOrder" xsi:type="number">110</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>

        <field name="title">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Rule Name</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">title</item>
                    <item name="sortOrder" xsi:type="number">220</item>
                    <item name="breakLine" xsi:type="boolean">true</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>

        <field name="description">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Description</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="source" xsi:type="string">description</item>
                    <item name="sortOrder" xsi:type="number">320</item>
                    <item name="breakLine" xsi:type="boolean">true</item>
                    <item name="visible" xsi:type="boolean">true</item>
                </item>
            </argument>
        </field>

        <field name="template">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Webinse\AbandonedCart\Block\Adminhtml\System\Config\EmailTemplates</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Template</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">number</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">template</item>
                    <item name="dataScope" xsi:type="string">template</item>
                    <item name="sortOrder" xsi:type="number">410</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="additionalClasses" xsi:type="string">cart-rule-edit</item>
                    <item name="notice" xsi:type="string" translate="true">Select a template.</item>
                </item>
            </argument>
        </field>

        <field name="store">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Webinse\AbandonedCart\Block\Adminhtml\System\Config\Stores</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Store</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">number</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">store</item>
                    <item name="dataScope" xsi:type="string">store</item>
                    <item name="sortOrder" xsi:type="number">510</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>

        <field name="customer_group">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Webinse\AbandonedCart\Block\Adminhtml\System\Config\CustomersGroup</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Customer group</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">number</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">customer_group</item>
                    <item name="dataScope" xsi:type="string">customer_group</item>
                    <item name="sortOrder" xsi:type="number">610</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>

        <field name="coupon">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magento\Config\Model\Config\Source\Yesno</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Coupon</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">number</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">coupon</item>
                    <item name="dataScope" xsi:type="string">coupon</item>
                    <item name="sortOrder" xsi:type="number">710</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>

        <field name="add_coupon">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Webinse\AbandonedCart\Block\Adminhtml\System\Config\Coupon\AddCoupon</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Add a coupon to the letter №</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">number</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">add_coupon</item>
                    <item name="dataScope" xsi:type="string">add_coupon</item>
                    <item name="sortOrder" xsi:type="number">810</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>

        <field name="coupon_option">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Webinse\AbandonedCart\Block\Adminhtml\System\Config\Coupon\Automatic</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Coupon option</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">number</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">coupon_option</item>
                    <item name="dataScope" xsi:type="string">coupon_option</item>
                    <item name="sortOrder" xsi:type="number">910</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>

        <field name="expire">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="resizeEnabled" xsi:type="boolean">true</item>
                    <item name="resizeDefaultWidth" xsi:type="string">20</item>
                    <item name="label" xsi:type="string">Expire on</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">expire</item>
                    <item name="sortOrder" xsi:type="number">950</item>
                    <item name="breakLine" xsi:type="boolean">true</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                        <item name="validate-digits" xsi:type="boolean">true</item>
                    </item>
                    <item name="notice" xsi:type="string" translate="true">Specify the number of days the coupon is valid.</item>
                </item>
            </argument>
        </field>

        <field name="discount_type">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Webinse\AbandonedCart\Block\Adminhtml\System\Config\Coupon\Discounttype</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Coupon option</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">number</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">discount_type</item>
                    <item name="dataScope" xsi:type="string">discount_type</item>
                    <item name="sortOrder" xsi:type="number">960</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>

        <field name="discount">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Discount Amount</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">discount</item>
                    <item name="sortOrder" xsi:type="number">970</item>
                    <item name="breakLine" xsi:type="boolean">true</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                        <item name="validate-digits" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>

        <field name="coupon_label">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Label for Coupon</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">coupon_label</item>
                    <item name="sortOrder" xsi:type="number">980</item>
                    <item name="breakLine" xsi:type="boolean">true</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>