<!--@subject {{var subject}} @-->

{{template config_path="design/email/header_template"}}

<span>Dear, {{var customerName}}</span>
<h4>{{var holidayName}} is coming!</h4>
<p>You get coupon code for discount to amount {{var discountType}}!</p>
<div style="margin-bottom: 12px; text-align: center">
    <span style="border: 3px dotted green; padding: 6px;">{{var couponCode}}</span>
</div>
<p>Your discount code expire from {{var fromDate}} to {{var toDate}}</p>
{{template config_path="design/email/footer_template"}}
