<!--@subject {{var subject}} @-->

{{template config_path="design/email/header_template"}}

<span>Dear, {{var customerName}}</span>
<p>It`s coupon for You</p>
<p>Thank for choice our site, this is your {{var orderNumber}} order. You get coupon code for discount to amount {{var discountType}} for next order!</p>
<div style="margin-bottom: 12px; text-align: center">
    <span style="border: 3px dotted green; padding: 6px;">{{var couponCode}}</span>
</div>
<p>Your discount code expire to {{var expireDay}}</p>
{{template config_path="design/email/footer_template"}}
